<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLDiemSVModelStoreContainer" CdmEntityContainer="QLDiemSVEntities">
    <EntitySetMapping Name="GiangViens">
      <EntityTypeMapping TypeName="QLDiemSVModel.GiangVien">
        <MappingFragment StoreEntitySet="GiangVien">
          <ScalarProperty Name="IDGV" ColumnName="IDGV" />
          <ScalarProperty Name="TenGV" ColumnName="TenGV" />
          <ScalarProperty Name="IDKhoa" ColumnName="IDKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocKies">
      <EntityTypeMapping TypeName="QLDiemSVModel.HocKy">
        <MappingFragment StoreEntitySet="HocKy">
          <ScalarProperty Name="IDHocKy" ColumnName="IDHocKy" />
          <ScalarProperty Name="ThoiGianBatDau" ColumnName="ThoiGianBatDau" />
          <ScalarProperty Name="ThoiGianKetThuc" ColumnName="ThoiGianKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocPhans">
      <EntityTypeMapping TypeName="QLDiemSVModel.HocPhan">
        <MappingFragment StoreEntitySet="HocPhan">
          <ScalarProperty Name="IDHocPhan" ColumnName="IDHocPhan" />
          <ScalarProperty Name="TenHocPhan" ColumnName="TenHocPhan" />
          <ScalarProperty Name="SoTiet" ColumnName="SoTiet" />
          <ScalarProperty Name="SoTC" ColumnName="SoTC" />
          <ScalarProperty Name="HinhThucThi" ColumnName="HinhThucThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KetQuaLopHPs">
      <EntityTypeMapping TypeName="QLDiemSVModel.KetQuaLopHP">
        <MappingFragment StoreEntitySet="KetQuaLopHP">
          <ScalarProperty Name="IDSinhVien" ColumnName="IDSinhVien" />
          <ScalarProperty Name="IDLopHP" ColumnName="IDLopHP" />
          <ScalarProperty Name="DiemCC" ColumnName="DiemCC" />
          <ScalarProperty Name="DiemTX" ColumnName="DiemTX" />
          <ScalarProperty Name="DiemThi" ColumnName="DiemThi" />
          <ScalarProperty Name="DiemHe10" ColumnName="DiemHe10" />
          <ScalarProperty Name="DiemHe4" ColumnName="DiemHe4" />
          <ScalarProperty Name="DiemChu" ColumnName="DiemChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoas">
      <EntityTypeMapping TypeName="QLDiemSVModel.Khoa">
        <MappingFragment StoreEntitySet="Khoa">
          <ScalarProperty Name="IDKhoa" ColumnName="IDKhoa" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="QLDiemSVModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="IDLop" ColumnName="IDLop" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
          <ScalarProperty Name="NienKhoa" ColumnName="NienKhoa" />
          <ScalarProperty Name="SiSo" ColumnName="SiSo" />
          <ScalarProperty Name="IDKhoa" ColumnName="IDKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LopHPs">
      <EntityTypeMapping TypeName="QLDiemSVModel.LopHP">
        <MappingFragment StoreEntitySet="LopHP">
          <ScalarProperty Name="IDLopHP" ColumnName="IDLopHP" />
          <ScalarProperty Name="PhongHoc" ColumnName="PhongHoc" />
          <ScalarProperty Name="NgayThi" ColumnName="NgayThi" />
          <ScalarProperty Name="TongSoSV" ColumnName="TongSoSV" />
          <ScalarProperty Name="IDHocPhan" ColumnName="IDHocPhan" />
          <ScalarProperty Name="IDHocKy" ColumnName="IDHocKy" />
          <ScalarProperty Name="IDGV" ColumnName="IDGV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="QLDiemSVModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="IDSinhVien" ColumnName="IDSinhVien" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="KhoaDKi" ColumnName="KhoaDKi" />
          <ScalarProperty Name="SoTCDaDat" ColumnName="SoTCDaDat" />
          <ScalarProperty Name="SoTCDaDKi" ColumnName="SoTCDaDKi" />
          <ScalarProperty Name="DiemTichLuy" ColumnName="DiemTichLuy" />
          <ScalarProperty Name="IDLop" ColumnName="IDLop" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="QLDiemSVModel.SinhVien">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="QLDiemSVModel.Store.addSV" />
          <UpdateFunction FunctionName="QLDiemSVModel.Store.updSV" />
          <DeleteFunction FunctionName="QLDiemSVModel.Store.deleteSV" />
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLDiemSVModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TongKetKies">
      <EntityTypeMapping TypeName="QLDiemSVModel.TongKetKy">
        <MappingFragment StoreEntitySet="TongKetKy">
          <ScalarProperty Name="IDSinhVien" ColumnName="IDSinhVien" />
          <ScalarProperty Name="IDHocKy" ColumnName="IDHocKy" />
          <ScalarProperty Name="DiemTBC" ColumnName="DiemTBC" />
          <ScalarProperty Name="SoTCDKi" ColumnName="SoTCDKi" />
          <ScalarProperty Name="SoTCNo" ColumnName="SoTCNo" />
          <ScalarProperty Name="XepLoai" ColumnName="XepLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="addKhoa" FunctionName="QLDiemSVModel.Store.addKhoa" />
    <FunctionImportMapping FunctionImportName="addLCN" FunctionName="QLDiemSVModel.Store.addLCN" />
    <FunctionImportMapping FunctionImportName="addLHP" FunctionName="QLDiemSVModel.Store.addLHP" />
    <FunctionImportMapping FunctionImportName="addSV" FunctionName="QLDiemSVModel.Store.addSV" />
    <FunctionImportMapping FunctionImportName="deleteSV" FunctionName="QLDiemSVModel.Store.deleteSV" />
    <FunctionImportMapping FunctionImportName="delKhoa" FunctionName="QLDiemSVModel.Store.delKhoa" />
    <FunctionImportMapping FunctionImportName="delLCN" FunctionName="QLDiemSVModel.Store.delLCN" />
    <FunctionImportMapping FunctionImportName="delLHP" FunctionName="QLDiemSVModel.Store.delLHP" />
    <FunctionImportMapping FunctionImportName="delSV" FunctionName="QLDiemSVModel.Store.delSV" />
    <FunctionImportMapping FunctionImportName="insertDHP" FunctionName="QLDiemSVModel.Store.insertDHP" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QLDiemSVModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QLDiemSVModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QLDiemSVModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QLDiemSVModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLDiemSVModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QLDiemSVModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLDiemSVModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QLDiemSVModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QLDiemSVModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="updateTKK_SV" FunctionName="QLDiemSVModel.Store.updateTKK_SV" />
    <FunctionImportMapping FunctionImportName="updKhoa" FunctionName="QLDiemSVModel.Store.updKhoa" />
    <FunctionImportMapping FunctionImportName="updLCN" FunctionName="QLDiemSVModel.Store.updLCN" />
    <FunctionImportMapping FunctionImportName="updLHP" FunctionName="QLDiemSVModel.Store.updLHP" />
    <FunctionImportMapping FunctionImportName="updSV" FunctionName="QLDiemSVModel.Store.updSV" />
    <FunctionImportMapping FunctionImportName="viewCCHT" FunctionName="QLDiemSVModel.Store.viewCCHT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLDiemSVModel.viewCCHT_Result">
          <ScalarProperty Name="IDSinhVien" ColumnName="IDSinhVien" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="IDLop" ColumnName="IDLop" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="IDKhoa" ColumnName="IDKhoa" />
          <ScalarProperty Name="DiemTBC" ColumnName="DiemTBC" />
          <ScalarProperty Name="Số_Mức_Cảnh_Cáo" ColumnName="Số Mức Cảnh Cáo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewDiemLHP" FunctionName="QLDiemSVModel.Store.viewDiemLHP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLDiemSVModel.viewDiemLHP_Result">
          <ScalarProperty Name="IDSinhVien" ColumnName="IDSinhVien" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="IDLopHP" ColumnName="IDLopHP" />
          <ScalarProperty Name="DiemCC" ColumnName="DiemCC" />
          <ScalarProperty Name="DiemTX" ColumnName="DiemTX" />
          <ScalarProperty Name="DiemThi" ColumnName="DiemThi" />
          <ScalarProperty Name="DiemHe10" ColumnName="DiemHe10" />
          <ScalarProperty Name="DiemHe4" ColumnName="DiemHe4" />
          <ScalarProperty Name="DiemChu" ColumnName="DiemChu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewHB" FunctionName="QLDiemSVModel.Store.viewHB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLDiemSVModel.viewHB_Result">
          <ScalarProperty Name="Xếp_Hạng" ColumnName="Xếp Hạng" />
          <ScalarProperty Name="IDSinhVien" ColumnName="IDSinhVien" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="IDLop" ColumnName="IDLop" />
          <ScalarProperty Name="IDKhoa" ColumnName="IDKhoa" />
          <ScalarProperty Name="SoTCDKi" ColumnName="SoTCDKi" />
          <ScalarProperty Name="Số_TC_Đạt" ColumnName="Số TC Đạt" />
          <ScalarProperty Name="DiemTBC" ColumnName="DiemTBC" />
          <ScalarProperty Name="XepLoai" ColumnName="XepLoai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewHP" FunctionName="QLDiemSVModel.Store.viewHP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLDiemSVModel.viewHP_Result">
          <ScalarProperty Name="IDLopHP" ColumnName="IDLopHP" />
          <ScalarProperty Name="PhongHoc" ColumnName="PhongHoc" />
          <ScalarProperty Name="NgayThi" ColumnName="NgayThi" />
          <ScalarProperty Name="IDHocKy" ColumnName="IDHocKy" />
          <ScalarProperty Name="TongSoSV" ColumnName="TongSoSV" />
          <ScalarProperty Name="TenHocPhan" ColumnName="TenHocPhan" />
          <ScalarProperty Name="Column1" ColumnName="Column1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewKhoa" FunctionName="QLDiemSVModel.Store.viewKhoa" />
    <FunctionImportMapping FunctionImportName="viewLCN" FunctionName="QLDiemSVModel.Store.viewLCN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLDiemSVModel.viewLCN_Result">
          <ScalarProperty Name="IDLop" ColumnName="IDLop" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
          <ScalarProperty Name="NienKhoa" ColumnName="NienKhoa" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
          <ScalarProperty Name="SiSo" ColumnName="SiSo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewLCNK" FunctionName="QLDiemSVModel.Store.viewLCNK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLDiemSVModel.viewLCNK_Result">
          <ScalarProperty Name="IDLop" ColumnName="IDLop" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
          <ScalarProperty Name="NienKhoa" ColumnName="NienKhoa" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
          <ScalarProperty Name="SiSo" ColumnName="SiSo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewLHP" FunctionName="QLDiemSVModel.Store.viewLHP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLDiemSVModel.viewLHP_Result">
          <ScalarProperty Name="IDLopHP" ColumnName="IDLopHP" />
          <ScalarProperty Name="PhongHoc" ColumnName="PhongHoc" />
          <ScalarProperty Name="NgayThi" ColumnName="NgayThi" />
          <ScalarProperty Name="IDHocKy" ColumnName="IDHocKy" />
          <ScalarProperty Name="TongSoSV" ColumnName="TongSoSV" />
          <ScalarProperty Name="TenHocPhan" ColumnName="TenHocPhan" />
          <ScalarProperty Name="Column1" ColumnName="Column1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewProfile" FunctionName="QLDiemSVModel.Store.viewProfile">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLDiemSVModel.viewProfile_Result">
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiemTichLuy" ColumnName="DiemTichLuy" />
          <ScalarProperty Name="SoTCDaDKi" ColumnName="SoTCDaDKi" />
          <ScalarProperty Name="SoTCDaDat" ColumnName="SoTCDaDat" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewWithClass" FunctionName="QLDiemSVModel.Store.viewWithClass">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLDiemSVModel.viewWithClass_Result">
          <ScalarProperty Name="IDSinhVien" ColumnName="IDSinhVien" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SoTCDaDKi" ColumnName="SoTCDaDKi" />
          <ScalarProperty Name="SoTCDaDat" ColumnName="SoTCDaDat" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewDiemLHP1" FunctionName="QLDiemSVModel.Store.viewDiemLHP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLDiemSVModel.viewDiemLHP1_Result">
          <ScalarProperty Name="IDSinhVien" ColumnName="IDSinhVien" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="IDLopHP" ColumnName="IDLopHP" />
          <ScalarProperty Name="DiemCC" ColumnName="DiemCC" />
          <ScalarProperty Name="DiemTX" ColumnName="DiemTX" />
          <ScalarProperty Name="DiemThi" ColumnName="DiemThi" />
          <ScalarProperty Name="DiemHe10" ColumnName="DiemHe10" />
          <ScalarProperty Name="DiemHe4" ColumnName="DiemHe4" />
          <ScalarProperty Name="DiemChu" ColumnName="DiemChu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>